@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --Dark_cyan: hsl(185, 75%, 39%);
  --Very_dark_desaturated_blue: hsl(229, 23%, 23%);
  --Dark_grayish_blue: hsl(227, 10%, 46%);
  --Dark_gray: hsl(0, 0%, 59%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: ;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  color: var(--Very_dark_desaturated_blue);
  background: var(--Dark_cyan);
  height: 100vh;
  font-size: 18px;
}

main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-image: url("./images/bg-pattern-bottom.svg");
  background-image: url("./images/bg-pattern-top.svg"); */
  background-repeat: no-repeat;
  background-size: 400px 400px;
  background-position: right bottom;
  position: relative;
}
main::after,
main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 500px 500px;
}

main::after {
  background-image: url("./images/bg-pattern-bottom.svg");
  background-position: right 90px bottom -150px;
}
main::before {
  background-position: top -150px left 100px;

  background-image: url("./images/bg-pattern-bottom.svg");
}

.card {
  width: 400px;
  background: #fff;
  border-radius: 13px;
  overflow: hidden;
  box-shadow: 12px 20px 20px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.card .card-top {
  width: 100%;
  height: 150px;
  background: url("./images/bg-pattern-card.svg");
}
.card .card-top img {
  border-radius: 50%;
  position: relative;
  bottom: -100px;
  left: 150px;
  z-index: 2;
}

.card .card-bottom {
  display: flex;
  flex-direction: column;
  padding: 5rem 0rem 1rem;
  align-items: center;
  position: relative;
}

.card .card-bottom::before {
  content: "";
  position: absolute;
  top: -54px;
  left: 146px;
  width: 104px;
  height: 104px;
  border-radius: 50%;
  background: #fff;
  z-index: 1;
}

.card .card-bottom .info {
  padding: 0rem 0 2rem;
  text-align: center;
}

.card .card-bottom .info h3 span {
  font-weight: 200;
  color: var(--Dark_grayish_blue);
  margin-left: 0.2rem;
}

.card .card-bottom .info p {
  margin-top: 1rem;
  color: var(--Dark_grayish_blue);
}

.card .card-bottom .propularity {
  width: 100%;
  border-top: 0.7px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 0rem 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.card .card-bottom .propularity > div {
  text-align: center;
}

.card .card-bottom .propularity > div p {
  margin-top: 0.6rem;
  font-weight: 200;
  font-size: 0.8rem;
  /* color: red; */
  color: var(--Dark_grayish_blue);
}

.card .card-bottom .propularity > div strong {
  font-weight: 600;
  font-size: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 600px) {
  main::after,
  main::before {
    background-size: 400px 400px;
  }
}
